<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Website</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section class="top">
        <div class="half-width">
           <h3>Hello I'm</h3>
           <h1>Sabuj Sarker</h1>
           <p>I am from Patuakhali Science And Technology University</p>
         
         <br>
           <a class="battun" href="">Click Here</a>
        </div>

        <div class="half-width">
           
            <img src="images/peter.png" alt="">
        </div>
    </section>
    <section class="dream" >
        <div class="half-width">
            <img src="images/peter_dream.png" alt="">
        </div>
        <div class="half-width">
            <h1>Biography</h1>
            <p>My name is sabuj Sarker. i am from Patuakhali Sciuencnjdn nshnfvis nslso r ksdhcbhds kdnjdh dbhdd bhdhdsu hchdhdsbjdb jdjdh jkj s  kk</p>
           <br>
            <a class="battun" href="">Click Here</a>
        </div>
    </section>
    <section>
        <h2>My Latest Work</h2>
        <br>
        <div class="third">
            <img src="images/latest-work/work-1.png" alt="">
        </div>
        <div class="third">
<img src="images/latest-work/work-2.jpg" alt="">
        </div>
        <div class="third">
<img src="images/latest-work/work-3.jpg" alt="">
        </div>
    </section>
   
</body>
</html>